# YueEnjoysLife

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarchie/yue/: BaseApplication.java
app/src/main/java/com/jarchie/yue/api/: Api.java  ApiService.java  RetrofitManage.java
app/src/main/java/com/jarchie/yue/bean/: BelongBean.java  CourierBean.java  GirlBean.java
app/src/main/java/com/jarchie/yue/constant/: ApiConstant.java  Constant.java  HostType.java
app/src/main/java/com/jarchie/yue/mvp/contract/: GirlContract.java  JokesContract.java  NewsListContract.java  VideoContract.java
app/src/main/java/com/jarchie/yue/mvp/model/: GirlBean.java  GirlModel.java  JokesBean.java  NewsBean.java  VideoBean.java
app/src/main/java/com/jarchie/yue/mvp/presenter/: GirlPresenter.java  JokesPresenter.java  NewsListPresenter.java  VideoListPresenter.java
app/src/main/java/com/jarchie/yue/ui/activity/: AboutActivity.java  BelongActivity.java  ChatActivity.java  CourierActivity.java  LocationActivity.java  MainActivity.java  NewsDetailActivity.java  ScanActivity.java  SplashActivity.java  WechatDetailActivity.java
app/src/main/java/com/jarchie/yue/ui/adapter/: GirlAdapter.java  JokesListAdapter.java  KuaidiListAdapter.java  NewsListAdapter.java  NewsPagerAdapter.java  VideoBaseAdapter.java  VideoListAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/jarchie/yue/ui/animator/: ExpandableViewHoldersUtil.java  LayoutAnimator.java  ViewHolderAnimator.java
app/src/main/java/com/jarchie/yue/ui/fragment/: AssistantFragment.java  GirlFragment.java  JokesFragment.java  MineFragment.java  NewsFragment.java  NewsListFragment.java  VideoFragment.java  VideoListFragment.java
app/src/main/java/com/jarchie/yue/ui/videohelper/: RecyclerItemBaseHolder.java  SmallVideoHelper.java  VideoItemHolder.java  VideoListener.java  VideoNormalHolder.java
app/src/main/java/com/jarchie/yue/ui/widget/: CommonDialog.java  CustomCoverVideo.java  CustomToolBar.java  ScanView.java  ScanViewFinderView.java  SpinnerPopWindow.java  WaveView.java  WaveViewByBezier.java
app/src/main/java/com/jarchie/yue/utils/: CommonUtils.java
app/src/main/res/drawable/: ic_index_dashboard.xml  layout_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_belong.xml  activity_courier.xml  activity_location.xml  activity_main.xml  activity_scan.xml  activity_splash.xml  activity_wechat_detail.xml  common_title_bar.xml  dialog_girl.xml  fragment_assistant_layout.xml  fragment_girl_layout.xml  fragment_news_layout.xml  fragment_news_list_layout.xml  fragment_video_layout.xml  item_girl_layout.xml  item_jokes_list_layout.xml  item_kuaidi_list_layout.xml  item_news_list_layout.xml  item_news_text_layout.xml  item_video_list_layout.xml  list_video_item.xml  spinner_item_layout.xml  spinner_window_layout.xml
app/src/main/res/values/: arrays_news_tab.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jarchie/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
common/src/main/java/com/jarchie/common/base/impl/: BasePresenterImpl.java
common/src/main/java/com/jarchie/common/constant/: Constant.java  HostType.java
common/src/main/java/com/jarchie/common/glide/: GlideImageLoader.java  GlideImageView.java  ShapeImageView.java
common/src/main/java/com/jarchie/common/glide/progress/: CircleProgressView.java  OnGlideImageViewListener.java  OnProgressListener.java  ProgressAppGlideModule.java  ProgressManager.java  ProgressResponseBody.java
common/src/main/java/com/jarchie/common/glide/transformation/: GlideCircleTransformation.java
common/src/main/java/com/jarchie/common/network/: Api.java  ApiService.java  RetrofitManage.java
common/src/main/java/com/jarchie/common/utils/: ActivityManager.java  BackHandlerHelper.java  DisplayUtil.java  DynamicTimeFormat.java  FragmentBackHandler.java  ScreenUtil.java  TUtil.java  ToastUtil.java
common/src/main/java/com/jarchie/common/widget/: LoadingDialog.java  LoadingTip.java  RefreshInitView.java  StatusBarCompat.java
common/src/main/res/anim/: pop_in.xml
common/src/main/res/drawable/: selector_gray.xml  tv_rounded_corners.xml
common/src/main/res/layout/: dialog_loading.xml  dialog_loading_tip.xml  toast_custom.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
