apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //Android Support Library
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //Butter Knife
    compile 'com.jakewharton:butterknife:7.0.1'
    //添加RxJava2依赖
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //网络库
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //EventBus依赖
    compile 'org.greenrobot:eventbus:3.1.1'
    //SmartRefreshLayout依赖
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //智能自定义Toast
    compile('com.github.the-pig-of-jungle:SmartShow:v1.0.3') {
        //去除design包的依赖，其一，你不一定用到SmartSnackbar；其二，你项目使用的版本不一定和库中所用相同
        exclude group: 'com.android.support'
    }
    //自定义BottomNavigationView
    compile 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    //添加Glide依赖(https://github.com/sfsheng0322/GlideImageView)
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile "com.github.bumptech.glide:okhttp3-integration:4.3.1"
    //PhotoView(https://github.com/chrisbanes/PhotoView)
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    //PathView
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    //GSYVideoPlayer视频播放器，基于IJKplayer（https://github.com/CarGuo/GSYVideoPlayer）
    //完整版引入
    compile 'com.shuyu:GSYVideoPlayer:3.0.0'
    //根据你的需求，选择添加相应的so
    compile 'com.shuyu:gsyVideoPlayer-armv5:3.0.0'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:3.0.0'
    compile 'com.shuyu:gsyVideoPlayer-arm64:3.0.0'
    compile 'com.shuyu:gsyVideoPlayer-x64:3.0.0'
    compile 'com.shuyu:gsyVideoPlayer-x86:3.0.0'
}
