<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.jarchie.yue.ui.widget.CustomToolBar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_main"
        android:minHeight="?attr/actionBarSize" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadmore="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/mHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlDrawableArrowSize="20dp"
            app:srlDrawableMarginRight="20dp"
            app:srlDrawableProgress="@drawable/ic_progress_hojder"
            app:srlDrawableProgressSize="20dp"
            app:srlEnableLastTime="true"
            app:srlFinishDuration="500"
            app:srlTextSizeTime="10dp"
            app:srlTextSizeTitle="16sp"
            app:srlTextTimeMarginTop="2dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jarchie.common.widget.LoadingTip
                android:id="@+id/mLoadedTip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center" />

            <WebView
                android:id="@+id/mWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>